{
    "schemaVersion": 1,
    "id": "reworked_elytra_rockets",
    "version": "${version}",
    "name": "Reworked Elytra Rockets",
    "description": "Reworks Elytra Rockets to not be overpowered",
    "authors": [
        "ArtixBTW"
    ],
    "contact": {
        "homepage": "https://github.com/ArtixBTW/reworked-elytra-rockets",
        "sources": "https://github.com/ArtixBTW/reworked-elytra-rockets"
    },
    "license": "MIT",
    "icon": "assets/reworked_elytra_rockets/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dev.artixbtw.reworked_elytra_rockets.ReworkedElytraRockets"
        ],
        "client": [
            "dev.artixbtw.reworked_elytra_rockets.ReworkedElytraRocketsClient"
        ],
        "fabric-datagen": [
            "dev.artixbtw.reworked_elytra_rockets.ReworkedElytraRocketsDataGenerator"
        ]
    },
    "mixins": [
        "reworked_elytra_rockets.mixins.json",
        {
            "config": "reworked_elytra_rockets.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "~1.21.11",
        "java": ">=21",
        "fabric-api": "*"
    }
}
